# Getting started with Node.js on Google Cloud Platform

[![Build Status](https://travis-ci.org/GoogleCloudPlatform/nodejs-getting-started.svg)](https://travis-ci.org/GoogleCloudPlatform/nodejs-getting-started)

This repository is the complete sample code for the [Node.js Getting Started on Google Cloud Platform](http://cloud.google.com/nodejs/getting-started) tutorials. Please refer to the tutorials for instructions on configuring, running, and deploying these samples.

The code for the samples is contained in individual branches on this repository.

Tutorial | Folder
---------|-------
[Hello world](https://cloud.google.com/nodejs/getting-started/hello-world) | [1-hello-world](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/1-hello-world)
[Structured data](https://cloud.google.com/nodejs/getting-started/using-structured-data) | [2-structured-data](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/2-structured-data)
[Cloud Storage](https://cloud.google.com/nodejs/getting-started/using-cloud-storage) | [3-binary-data](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/3-binary-data)
[Authenticating users](https://cloud.google.com/nodejs/getting-started/authenticate-users) | [4-auth](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/4-auth)
[Logging app events](https://cloud.google.com/nodejs/getting-started/logging-application-events) | [5-logging](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/5-logging)
[Using Cloud Pub/Sub](https://cloud.google.com/nodejs/getting-started/using-pub-sub) | [6-pubsub](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/6-pubsub)
[Deploying to Google Compute Engine](https://cloud.google.com/nodejs/getting-started/run-on-compute-engine) | [7-gce](https://github.com/GoogleCloudPlatform/nodejs-getting-started/tree/master/7-gce)

## Contributing changes

* See [CONTRIBUTING.md](CONTRIBUTING.md)


## Licensing

* See [LICENSE](LICENSE)
